total 48
drwxr-xr-x 2 root root 4096 Sep  4 12:23 .
drwxr-xr-x 6 root root  104 Sep  4 02:45 ..
-rwxr--r-- 1 root root   32 Sep  4 06:38 0-hello_world
-rwxr--r-- 1 root root    0 Sep  4 06:35 0-hello_world~
-rwxr--r-- 1 root root   29 Sep  4 06:32 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 10:20 2-hellofile
-rwxr--r-- 1 root root    0 Sep  4 10:03 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  4 10:28 3-twofiles
-rwxr--r-- 1 root root    0 Sep  4 10:25 3-twofiles~
-rwxr--r-- 1 root root   33 Sep  4 10:37 4-lastlines
-rwxr--r-- 1 root root    0 Sep  4 10:32 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  4 10:49 5-firstlines
-rwxr--r-- 1 root root    0 Sep  4 10:42 5-firstlines~
-rwxr--r-- 1 root root   40 Sep  4 10:54 6-third_line
-rwxr--r-- 1 root root    0 Sep  4 10:51 6-third_line~
-rwxr--r-- 1 root root   99 Sep  4 12:18 #7-file#
lrwxrwxrwx 1 root root   21 Sep  4 12:15 .#7-file -> root@5d8a5d8aee92.803
-rwxr--r-- 1 root root   81 Sep  4 12:07 7-file
-rwxr--r-- 1 root root    0 Sep  4 11:20 7-file~
-rwxr--r-- 1 root root   36 Sep  4 12:22 8-cwd_state
-rwxr--r-- 1 root root    0 Sep  4 12:21 8-cwd_state~
-rw-r--r-- 1 root root    0 Sep  4 12:23 ls_cwd_content
-rw-r--r-- 1 root root    6 Sep  4 02:46 README.md
